amd-ucode 20251125-2
amdgpu_top 0.11.0-1
base 3-2
base-devel 1-2
btop 1.4.6-1
cliphist 1:0.7.0-1
dolphin 25.12.0-1
dunst 1.13.0-1
efibootmgr 18-3
fcitx5 5.1.17-1
fcitx5-configtool 5.1.12-1
fcitx5-gtk 5.1.4-2
fcitx5-mozc 2.32.5994.102.g7cd777dbb-1
firefox 146.0.1-1
git 2.52.0-2
github-cli 2.83.2-1
gnome-keyring 1:48.0-1
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gtk2 2.24.33-5
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.53.0-2
hyprpaper 0.8.1-1
hyprpolkitagent 0.1.3-4
iwd 3.10-1
kitty 0.45.0-3
lib32-gtk2 2.24.33-5
lib32-mesa 1:25.3.3-1
lib32-vulkan-radeon 1:25.3.3-1
linux 6.18.3.arch1-1
linux-firmware 20251125-2
mesa 1:25.3.3-1
nano 8.7-1
networkmanager 1.54.3-1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
nvm 0.40.3-1
pavucontrol 1:6.2-1
pipewire-pulse 1:1.4.9-2
powertop 2.15-2
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
smartmontools 7.5-1
starship 1.24.2-1
steam 1.0.0.85-1
ttf-jetbrains-mono 2.304-2
ttf-nerd-fonts-symbols 3.4.0-1
unzip 6.0-23
visual-studio-code-bin 1.107.1-1
vulkan-radeon 1:25.3.3-1
waybar 0.14.0-5
wireplumber 0.5.13-1
woff2-font-awesome 7.1.0-1
wofi 1.5.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
yay-debug 12.5.7-1
